<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content>
	<meta name="keywords" content>
	
	<title>PHP - Hexo</title>
  <link rel="alternate" href type="application/atom+xml">
	<link rel="shortcut icon" href>
	<link rel="stylesheet" href="/css/style.css">
	<script>
		(function(d) {
		  var config = {
			kitId: 'huq1ytd',
			scriptTimeout: 3000,
			async: true
		  },
		  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		})(document);
	</script>
</head>
<body>
	<div class="body-box">
		<div class="content-box">
			<div class="sidebar">
	<div class="widget-me">
		<div class="me-avatar">
			<a href="/"><img src="/imgs/avatar.jpg"/></a>
		</div>
		<h2 class="me-name">
			<a href="/">桂花</a>
		</h2>
	</div>
	<div class="widget-nav">
		<nav class="nav-list">
			<ul>
				
					<li>
						<a href="/" class="">
							<span>主页</span>
						</a>
					</li>
				
					<li>
						<a href="/archives/" class="">
							<span>归档</span>
						</a>
					</li>
				
			</ul>
		</nav>
	</div>
	<div class="sidebar-wrap">
		<div class="widget-tags">
			<h2 class="widget-title">标签</h2>
			
		</div>
	</div>
</div>
			<div class="content-article">
				<i class="mobile-toggle" style="display:none;"><img src="/imgs/menu.png"/></i>
				<div class="content-article-box">
					<article class="article  article-post">
    <h2 class="article-title cl">
        <a href="/2019/08/05/php/" title="PHP" class="title-main">PHP</a>
        <small class="article-time">2019-08-05</small>
    </h2>
    <div class="article-con">
        
        <h2 id="php算术运算符"><a href="#php算术运算符" class="headerlink" title="php算术运算符"></a>php算术运算符</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">加号+   实例<span class="variable">$a</span>=2	<span class="variable">$b</span>=2   <span class="variable">$a</span>+<span class="variable">$b</span>=4</span><br><span class="line">减法- 	实列<span class="variable">$a</span>=3	<span class="variable">$b</span>=3   <span class="variable">$a</span>-<span class="variable">$b</span>=1</span><br><span class="line">乘法*   实列<span class="variable">$a</span>=3	<span class="variable">$b</span>=2   <span class="variable">$a</span>*<span class="variable">$b</span>=6 </span><br><span class="line">除法/   实例<span class="variable">$a</span>=5 <span class="variable">$b</span>=2   <span class="variable">$a</span>/<span class="variable">$b</span>=2.5</span><br><span class="line"></span><br><span class="line">    代码示例</span><br><span class="line"><span class="variable">$a</span> = 77;  //=是赋值</span><br><span class="line"><span class="variable">$b</span> = 88;                                           </span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> + <span class="variable">$b</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;<span class="variable">$a</span>&#125; + &#123;<span class="variable">$b</span>&#125; = "</span> .<span class="variable">$c</span>;   //减法运算</span><br><span class="line"></span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> - <span class="variable">$b</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;<span class="variable">$a</span>&#125; - &#123;<span class="variable">$b</span>&#125; = "</span> .<span class="variable">$c</span>;    //加法运算</span><br><span class="line"></span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> / <span class="variable">$b</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;<span class="variable">$a</span>&#125; / &#123;<span class="variable">$b</span>&#125; = "</span> .<span class="variable">$c</span>;    //除法运算</span><br><span class="line"></span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> * <span class="variable">$b</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;<span class="variable">$a</span>&#125; * &#123;<span class="variable">$b</span>&#125; = "</span> .<span class="variable">$c</span>;     //乘法运算</span><br></pre></td></tr></table></figure>

<h2 id="php赋值运算符"><a href="#php赋值运算符" class="headerlink" title="php赋值运算符"></a>php赋值运算符</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">= 			将右边的赋值给左边的</span><br><span class="line">+=			相当于加之后在赋值</span><br><span class="line">-=			相当于减之后在赋值</span><br><span class="line">*=			相当于乘之后在赋值</span><br><span class="line">/= 			相当于除之后在赋值</span><br><span class="line">%=			相当于除之后在赋值</span><br><span class="line">。=			相当于拼接字符串之后在赋值</span><br><span class="line"></span><br><span class="line">代码示例</span><br><span class="line"><span class="variable">$a</span> = 99;</span><br><span class="line"><span class="variable">$b</span> = 88;</span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> % <span class="variable">$b</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;<span class="variable">$a</span>&#125; % &#123;<span class="variable">$b</span>&#125; = "</span> .<span class="variable">$c</span>;     //模（除法的余数）</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = 123;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"-&#123;<span class="variable">$a</span>&#125;="</span> .(-<span class="variable">$a</span>);  //赋值</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = 10;</span><br><span class="line"><span class="variable">$a</span> += 1;      // *=  /=   %=  .=</span><br><span class="line"><span class="variable">$a</span> -= 1;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;<span class="variable">$a</span>&#125; ="</span> .(<span class="variable">$a</span>); // 1.2  =<span class="string">'12'</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="string">'zs'</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"name is :"</span> . <span class="variable">$a</span>;  //点等于赋值</span><br></pre></td></tr></table></figure>

<h2 id="php递增递减运算符"><a href="#php递增递减运算符" class="headerlink" title="php递增递减运算符"></a>php递增递减运算符</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">++x  	预递增</span><br><span class="line">x++  	后递增</span><br><span class="line">--x		预递增</span><br><span class="line">x--		后递增</span><br><span class="line">  </span><br><span class="line"> 代码实例</span><br><span class="line"><span class="variable">$a</span> = 100;</span><br><span class="line"><span class="variable">$b</span> = ++ <span class="variable">$a</span>;  //预递增</span><br><span class="line"><span class="variable">$a</span> = 100;</span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span> ++;  //后递增</span><br><span class="line"><span class="built_in">echo</span>  <span class="variable">$b</span>;</span><br><span class="line"><span class="built_in">echo</span>  <span class="variable">$c</span>;</span><br></pre></td></tr></table></figure>

<h2 id="php逻辑运算符"><a href="#php逻辑运算符" class="headerlink" title="php逻辑运算符"></a>php逻辑运算符</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">and或者&amp;&amp;  or或||    not或！</span><br><span class="line"></span><br><span class="line">代码示例</span><br><span class="line">var_dump(5 == <span class="string">'5'</span>);</span><br><span class="line"></span><br><span class="line">var_dump(<span class="literal">true</span> and <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">var_dump(<span class="literal">false</span> or <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<h2 id="php-String-函数"><a href="#php-String-函数" class="headerlink" title="php  String 函数"></a>php  String 函数</h2><p>###addcslashes()    返回在指定的字符前添加反斜杠的字符串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line"><span class="variable">$str5</span> = addslashes(<span class="variable">$str4</span>);  // <span class="string">' " 空 \   前 添加\   ni hao '</span>zs<span class="string">' ! ==&gt; ni hao \'</span>zs\<span class="string">' !   转义特殊字符，防御sql注入</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">echo $str5;</span></span><br></pre></td></tr></table></figure>

<h3 id="bin2hex-把-ASCII-字符的字符串转换为十六进制值。"><a href="#bin2hex-把-ASCII-字符的字符串转换为十六进制值。" class="headerlink" title="bin2hex()    把 ASCII 字符的字符串转换为十六进制值。"></a>bin2hex()    把 ASCII 字符的字符串转换为十六进制值。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> bin2hex(<span class="string">"\n"</span>); // ascii码  计算ascii码</span><br></pre></td></tr></table></figure>

<h3 id="crypt-单向的字符串加密法（hashing）"><a href="#crypt-单向的字符串加密法（hashing）" class="headerlink" title="crypt()    单向的字符串加密法（hashing）"></a>crypt()    单向的字符串加密法（hashing）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> crypt(<span class="string">'password'</span>, <span class="string">'admin'</span>);  // 加密函数</span><br></pre></td></tr></table></figure>

<h3 id="chr-从指定-ASCII-值返回字符。"><a href="#chr-从指定-ASCII-值返回字符。" class="headerlink" title="chr()    从指定 ASCII 值返回字符。"></a>chr()    从指定 ASCII 值返回字符。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"><span class="built_in">echo</span> chr(0x0a);</span><br></pre></td></tr></table></figure>

<h3 id="md5-计算字符串的-MD5-散列。"><a href="#md5-计算字符串的-MD5-散列。" class="headerlink" title="md5()    计算字符串的 MD5 散列。"></a>md5()    计算字符串的 MD5 散列。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line">echo md5(&apos;password&apos;);  // md5 hash计算</span><br></pre></td></tr></table></figure>

<h3 id="explode-把字符串打散为数组。"><a href="#explode-把字符串打散为数组。" class="headerlink" title="explode()    把字符串打散为数组。"></a>explode()    把字符串打散为数组。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line"><span class="variable">$str6</span> = <span class="string">'http://www.baidu.com/s?wd=123'</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$str7</span> = explode(<span class="string">'/'</span>, <span class="variable">$str6</span>);</span><br><span class="line"></span><br><span class="line">var_dump(<span class="variable">$str7</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$filename</span> = <span class="string">'title.php.jpg'</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$ext</span> = explode(<span class="string">'.'</span>, <span class="variable">$filename</span>); // title   php   jpg  根据提供的字符，来切割字符串，结果是一个数组</span><br><span class="line"></span><br><span class="line">var_dump(<span class="variable">$ext</span>);</span><br></pre></td></tr></table></figure>

<h3 id="htmlspecialchars-把一些预定义的字符转换为-HTML-实体。"><a href="#htmlspecialchars-把一些预定义的字符转换为-HTML-实体。" class="headerlink" title="htmlspecialchars()    把一些预定义的字符转换为 HTML 实体。"></a>htmlspecialchars()    把一些预定义的字符转换为 HTML 实体。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"><span class="variable">$payload</span> = <span class="string">'&lt;img src="a" onerror="alert(1)"&gt;'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$payload</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> htmlspecialchars(<span class="variable">$payload</span>); // <span class="string">' " &lt;  &gt; &amp;  转义特殊字符为html实体编码，防御xss</span></span><br></pre></td></tr></table></figure>

<h3 id="implode-返回一个由数组元素组合成的字符串。"><a href="#implode-返回一个由数组元素组合成的字符串。" class="headerlink" title="implode()    返回一个由数组元素组合成的字符串。"></a>implode()    返回一个由数组元素组合成的字符串。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> implode(<span class="string">'.'</span>, <span class="variable">$ext</span>);  // 讲一个数组合并为字符串，可以提供连接字符</span><br></pre></td></tr></table></figure>

<h3 id="strchr-查找字符串在另一字符串中的第一次出现。（strstr-的别名。）"><a href="#strchr-查找字符串在另一字符串中的第一次出现。（strstr-的别名。）" class="headerlink" title="strchr()    查找字符串在另一字符串中的第一次出现。（strstr() 的别名。）"></a>strchr()    查找字符串在另一字符串中的第一次出现。（strstr() 的别名。）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> strchr(<span class="string">'abc zs!dnkjfns'</span>, <span class="string">'zs'</span>);  //  查找字符串，并且返回字符串之后的所有内容</span><br></pre></td></tr></table></figure>

<h3 id="strcmp-比较两个字符串（大小写敏感）。"><a href="#strcmp-比较两个字符串（大小写敏感）。" class="headerlink" title="strcmp()    比较两个字符串（大小写敏感）。"></a>strcmp()    比较两个字符串（大小写敏感）。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> strcmp(<span class="string">"Hello world!"</span>,<span class="string">"Hello world?"</span>);   // 比较字符串，区分大消息，二进制安全，相同结果为0</span><br></pre></td></tr></table></figure>

<h3 id="strlen-返回字符串的长度。"><a href="#strlen-返回字符串的长度。" class="headerlink" title="strlen()    返回字符串的长度。"></a>strlen()    返回字符串的长度。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="string">'hello'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> strlen(<span class="variable">$a</span>);   // 计算字符串长度</span><br></pre></td></tr></table></figure>

<h3 id="substr-返回字符串的一部分。"><a href="#substr-返回字符串的一部分。" class="headerlink" title="substr()    返回字符串的一部分。"></a>substr()    返回字符串的一部分。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> substr(<span class="string">"Hello World !"</span>,0, 5);  // 字符串截取，按照`位`截取</span><br></pre></td></tr></table></figure>

<h3 id="trim-移除字符串两侧的空白字符和其他字符。"><a href="#trim-移除字符串两侧的空白字符和其他字符。" class="headerlink" title="trim()    移除字符串两侧的空白字符和其他字符。"></a>trim()    移除字符串两侧的空白字符和其他字符。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line"></span><br><span class="line"><span class="variable">$str</span> = <span class="string">"    Hello World!\t   "</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> trim(<span class="variable">$str</span>);  //去除两侧空白字符</span><br></pre></td></tr></table></figure>
    </div>
    
    <div class="article-navgition">
        <div class="navgition-wrap">
            
                <div class="navgition-prev">
                    <h2 class="navgition-title">上一篇: <a href="javascript:void(0);">暂无</a></h2>
                </div>
            

            
                <div class="navgition-next">
                    <h2 class="navgition-title">下一篇: <a href="/2019/08/03/html/">HTML+CSS+Javascript </a></h2>
                </div>
            
        </div>
    </div>
    
</article>
					
				</div>
				<footer class="footer">
	<p class="footer-intro">
		
		@2019 Hexo.
		<br/>
		站点描述
	</p>
	<a href="https://github.com/shijuuu/hexo-theme-mokusei" target="_blank" class="extra">MOKUSEI</a>
</footer>






			</div>
		</div>
	</div>
	<script src="/js/org/jquery.min.js"></script>
	<script src="/js/feature.js"></script>
	<script>
		var Feature = new Feature();
		Feature.init();
	</script>
</body>
</html>