<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content>
	<meta name="keywords" content>
	
	<title>HTML+CSS+Javascript - Hexo</title>
  <link rel="alternate" href type="application/atom+xml">
	<link rel="shortcut icon" href>
	<link rel="stylesheet" href="/css/style.css">
	<script>
		(function(d) {
		  var config = {
			kitId: 'huq1ytd',
			scriptTimeout: 3000,
			async: true
		  },
		  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		})(document);
	</script>
</head>
<body>
	<div class="body-box">
		<div class="content-box">
			<div class="sidebar">
	<div class="widget-me">
		<div class="me-avatar">
			<a href="/"><img src="/imgs/avatar.jpg"/></a>
		</div>
		<h2 class="me-name">
			<a href="/">桂花</a>
		</h2>
	</div>
	<div class="widget-nav">
		<nav class="nav-list">
			<ul>
				
					<li>
						<a href="/" class="">
							<span>主页</span>
						</a>
					</li>
				
					<li>
						<a href="/archives/" class="">
							<span>归档</span>
						</a>
					</li>
				
			</ul>
		</nav>
	</div>
	<div class="sidebar-wrap">
		<div class="widget-tags">
			<h2 class="widget-title">标签</h2>
			
		</div>
	</div>
</div>
			<div class="content-article">
				<i class="mobile-toggle" style="display:none;"><img src="/imgs/menu.png"/></i>
				<div class="content-article-box">
					<article class="article  article-post">
    <h2 class="article-title cl">
        <a href="/2019/08/03/html/" title="HTML+CSS+Javascript" class="title-main">HTML+CSS+Javascript</a>
        <small class="article-time">2019-08-03</small>
    </h2>
    <div class="article-con">
        
        <hr>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">HTML是超文本标记语言（hyper text markup language）</span><br><span class="line">HTML不是编程语言，而是一种标记语言</span><br><span class="line">标记语言是一套标签列如&lt;/a&gt;&lt;div&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;&lt;h1&gt;&lt;/h2&gt;等等一些标签</span><br><span class="line">使用标记标签来描述网页</span><br><span class="line">&lt;html&gt;//&lt;html&gt;与&lt;/html&gt;之间的文本描述网页</span><br><span class="line">&lt;body&gt;//&lt;body&gt;与&lt;/body&gt;之间的文本是可见的页面内容</span><br><span class="line">&lt;h1&gt;这个是一个标题&lt;/h1&gt;  &lt;h1&gt;与&lt;/h1&gt;之间的文本被显示为标题</span><br><span class="line">&lt;p&gt;这个是一个段落&lt;/p&gt;&lt;p&gt;与&lt;/p&gt;之间的文本被显示为段落</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">完整的html如下</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;这个是网页抬头&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;H1&gt;这个是一个标题&lt;/H1&gt;</span><br><span class="line">&lt;p&gt;这是一个段落&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">html是通过&lt;h1&gt;到&lt;h6&gt;标签来进行定义</span><br><span class="line">html的链接是通过&lt;a&gt;标签来进行定义</span><br><span class="line">html的图片是通过&lt;img&gt;的标签来进行定义</span><br><span class="line">html的表格是通过&lt;td&gt;&lt;th&gt;&lt;tr&gt;的标签来定义</span><br><span class="line">HTMLform表单</span><br><span class="line">列如&lt;form action=<span class="string">"www.baidu.com"</span> method=<span class="string">"get或者Post"</span> enctype=<span class="string">"application/x-www-form-urlencoded"</span>&gt;</span><br><span class="line">action属性表明单将要提交到哪里</span><br><span class="line">Method表示提交用的方法分别为get和post</span><br><span class="line">enctype规定在发送表单数据前对数据进行编码的格式</span><br><span class="line">实列</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;这个是网页抬头&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;H1&gt;这个是一个标题&lt;/H1&gt;</span><br><span class="line">&lt;p&gt;这是一个段落&lt;/p&gt;</span><br><span class="line">&lt;form action=<span class="string">"网站链接"</span> method=<span class="string">"提交的方法"</span>&gt;</span><br><span class="line">	</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">HTML&lt;input&gt;标签</span><br><span class="line"><span class="built_in">type</span><span class="string">"text"</span>普通的文本输入框</span><br><span class="line"><span class="built_in">type</span><span class="string">"possword"</span>是密码输入框</span><br><span class="line"><span class="built_in">type</span><span class="string">"redio"</span>单选框 是一类型要有统一的nmae属性，表明是一类</span><br><span class="line"><span class="built_in">type</span><span class="string">"checkbox"</span>复选框添加checked属性会默认选中</span><br><span class="line"><span class="built_in">type</span><span class="string">"file"</span>文件上传选择</span><br><span class="line"><span class="built_in">type</span><span class="string">"email"</span>待验证的邮箱输入</span><br><span class="line">实列</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;这个是网页抬头&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;form&gt;</span><br><span class="line">	&lt;input <span class="built_in">type</span>=<span class="string">"password"</span> name=<span class="string">"password"</span>&gt;提交密码</span><br><span class="line">	&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"usernmae"</span>&gt;输入列如手机号显示到文本框里</span><br><span class="line">	&lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> name=<span class="string">"submit"</span> value=<span class="string">"登录"</span>&gt;点击提交表单</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">css是一种定义样式结构如字体颜色位置等语言，用于描述网页上的信息格式化和现实的方式css样式也可以直接存储于html中也可以写入html页面或者单独样式文件</span><br><span class="line">css的样式引用</span><br><span class="line">.行内样式是嵌入标签中</span><br><span class="line">&lt;p style=<span class="string">"display:none"</span>&gt;&lt;/p&gt;</span><br><span class="line">.内嵌式一般是只在head标签内</span><br><span class="line">列如</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line">	.a&#123; width: 40px; &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">	&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">.外链式</span><br><span class="line">通过link标签引用外部的css文件</span><br><span class="line">导入外部样式</span><br><span class="line">用import在head与head之间引入</span><br></pre></td></tr></table></figure>

<h2 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</span><br></pre></td></tr></table></figure>
    </div>
    
    <div class="article-navgition">
        <div class="navgition-wrap">
            
                <div class="navgition-prev">
                    <h2 class="navgition-title">上一篇: <a href="/2019/08/05/php/"> PHP入门到放弃1 </a></h2>
                </div>
            

            
                <div class="navgition-next">
                    <h2 class="navgition-title">下一篇: <a href="/2019/08/03/p/">PHP基础入门到放弃2 </a></h2>
                </div>
            
        </div>
    </div>
    
</article>
					
				</div>
				<footer class="footer">
	<p class="footer-intro">
		
		@2019 Hexo.
		<br/>
		站点描述
	</p>
	<a href="https://github.com/shijuuu/hexo-theme-mokusei" target="_blank" class="extra">MOKUSEI</a>
</footer>






			</div>
		</div>
	</div>
	<script src="/js/org/jquery.min.js"></script>
	<script src="/js/feature.js"></script>
	<script>
		var Feature = new Feature();
		Feature.init();
	</script>
</body>
</html>